{
  "MongoDB": {
    "ConnectionString": "mongodb://host.docker.internal:27017",
    "DatabaseName": "net_deploy"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:80"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5432",
      "http://127.0.0.1:5432",
      "http://localhost",
      "http://127.0.0.1"
    ]
  }
}